{
  "MarvelAuthentication": {
    "TimeStamp": 13703671,
    "ApiKey": "dd783a15e4320b440aa698b8b3dc0f2c",
    "HashMD5": "8d2f3602939a1149e9d4c7aaf337214d"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
